.container {
    display: flex;
    height: calc(100vh - 40px);
    width: calc(100vw - 40px);
    padding: 20px;
}

.sidebar {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    width: 20%;
    min-width: 200px;

    input,
    select {
        margin-bottom: 10px;
        width: 100%;
    }
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.selected-word {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5rem;
    margin-bottom: 0.75rem;
    height: 3rem;
    border: 1px solid #ccc;
    gap: 0.5rem;

    .selected-word-details {
        font-size: 1.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        justify-content: space-evenly;
        width: 80%;

        .half {
            width: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            gap: 1rem;
            height: 100%;
        }
    }

    .border {
        border: 1px dotted #ccc;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
    }
}

.messages-display {
    height: 80%;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;

    font-size: 1.5rem;
}

.message-input {
    display: flex;
    justify-content: space-between;

    input {
        flex: 1;
        margin-right: 10px;
    }
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        height: calc(100vh - 20px);
        width: calc(100vw - 20px);
        padding: 10px;
    }

    .sidebar {
        width: 100%;
        margin-right: 0;
    }

    .chat-area {
        width: 100%;
    }
}